# tightpenny

app/: build.gradle
app/src/androidTest/java/com/ftang/tightpenny/: ApplicationTest.java
app/src/androidTest/java/com/ftang/tightpenny/model/: CategoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 3.sql
app/src/main/java/com/ftang/tightpenny/: AggregateSpendingEntryAdapter.java  CategoryAdapter.java  ExpandableAggregateSpendingEntryAdapter.java  MainActivity.kt  MySimpleArrayAdapter.java  TypefaceSpan.java
app/src/main/java/com/ftang/tightpenny/dialog/: FireMissilesDialogFragment.java  NoticeDialogFragment.java  NoticeDialogFragment.kt
app/src/main/java/com/ftang/tightpenny/model/: AggregateSpendingEntry.kt  Book.java  BookRepository.java  Category.kt  SpendingEntry.java  SpendingEntryRepository.java  SpendingEntryRepository.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  listrow_details.xml  new_spending_dialog.xml  rowlayout.xml  simple_row_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ftang/tightpenny/: ExampleUnitTest.java
